{
  "name": "solana-nft-drop-site",
  "version": "1.0.0",
  "description": "To get started with this course, clone this repo and follow these commands:",
  "main": "gererator.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildspace/nft-drop-starter-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buildspace/nft-drop-starter-project/issues"
  },
  "homepage": "https://github.com/buildspace/nft-drop-starter-project#readme"
}
